
@import 'mixins.scss';
@import 'common.scss';

div.dt-buttons {
	div.btn-group {
		position: initial;
	}

	div.dt-button-collection {
		position: absolute !important;
		min-width: 200px;
		margin-top: 3px !important;
		z-index: 2002;

		.dropdown-menu {
			margin-top: 4px;
			display: block;

			div.dt-button-split {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-content: flex-start;
				align-items: stretch;

				> *:first-child {
					min-width: auto;
					flex: 1 0 50px;
					padding: 3px 5px 3px 20px;

					a {
						color: #333;
						text-decoration: none;
					}

					&:hover {
						color: #262626;
						background-color: #f5f5f5;
					}
				}

				button:last-child {
					min-width: 33px;
					flex: 0;
					background: transparent;
					border: none;
					line-height: 1rem;
					color: rgb(33, 37, 41);
					padding: 0 16px;

					&:hover {
						color: #16181b;
						background-color: #f8f9fa;
					}
				}
			}
		}
	}

	span.caret {
		margin-left: 0.5em;
	}

	span.dt-button-spacer {
		&.empty {
			margin: 2px;
		}

		&.bar {
			&:empty {
				height: inherit;
			}
		}
	}

	.btn.processing {
		@include dtb-processing();
	}

	div.dt-button-split {
		button:last-child span {
			margin-left: 0 !important;
		}
	}
}

div.dt-button-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}

@media screen and (max-width: 767px) {
	div.dt-buttons {
		float: none;
		width: 100%;
		text-align: center;
		margin-bottom: 0.5em;

		a.btn {
			float: none;
		}
	}
}
